<html>

<head>
  <title>Game</title>
  <meta charset="utf-8">
  <meta name="description" content="A very gamey game.">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    #ui {
      position: fixed;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
    }
  </style>
  <link rel="stylesheet" href="./output.css">
</head>

<body>
  <div id="ui" />
  <script src="./index.js"></script>
</body>

</html>
